#login info
login.url=http://10.10.105.160:8082/eclears-gui-it/login

#user info
user.create.memberCode=KPEI1
user.create.username=kpei.create
user.create.password=Password123456
user.create.keyFile={base_dir}/keyfile/User Credential - kpei.create - KPEI1.key

user.check.memberCode=KPEI1
user.check.username=kpei.check
user.check.password=Password123456
user.check.keyFile={base_dir}/keyfile/User Credential - kpei.check - KPEI1.key

user.approve.memberCode=KPEI1
user.approve.username=kpei.approve
user.approve.password=Password123456
user.approve.keyFile={base_dir}/keyfile/User Credential - kpei.approve - KPEI1.key

user.gateway.memberCode=KPEI1
user.gateway.username=kpei.gateway
user.gateway.password=Password123456
user.gateway.keyFile={base_dir}/keyfile/User Credential - kpei.gateway - KPEI1.key

#output image
generate.output.image=true

#simple datasource
simple.datasource.url=jdbc:oracle:thin:@10.10.105.41:1521:fasdb
simple.datasource.username=EAEREPO
simple.datasource.password=eaerepo
simple.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#gateway address
gateway.address.host=10.10.105.161
gateway.address.remoteHost=192.168.2.161
gateway.address.remotePort=8000
gateway.address.localPort=8077
gateway.address.username=sigma
gateway.address.password=sigma123